{
  "name": "project-manager",
  "version": "1.0.0",
  "description": "Project Management Tool Created by TypeScrip",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Shogo Akiyama",
  "license": "",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
